tex texture1 assets/textures/earth_daymap_2k.bmp

# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   emission_strength   emission_color normal_map
mat	metal0                        255,255,255       0.0           0.0            0.750000       0.000000       0.000000            255,255,255 
mat	metal1                        204,153,51        0.5           0.0            0.000000       0.000000       0.000000            255,255,255 
mat	metal2                        255,255,255       0.0            1.0            0.000000       0.000000       0.000000            255,255,255 
mat	metal3                        255,255,255       0.0            1.0            0.000000       0.000000       0.000000            255,255,255 
mat	texture_rel                   texture1          0.0            1.0            0.000000       0.000000       0.000000            255,255,255 

A	0.5										255,255,255

C	-2,2,1	1,-1,-1 50

L	-4,1,1	1							255,255,255
pl	0,-0.51,1		0,1,0						texture_rel
# sp	0,-100.5,-1.2	100						204,204,204
sp	-1,0,-1		1							metal0
sp	0,0,-1		1							texture_rel # 25,51,127
sp	1,0,-1		1							metal1
