tex color assets/textures/bricks/Brick_Wall_017_basecolor.bmp
tex normal assets/textures/bricks/Brick_Wall_017_normal.bmp
tex back assets/textures/mountain_skybox.bmp

# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   emission_strength   emission_color normal_map
mat	MATERIAL                      255,255,255             0.0            1.0            0.000000       0.000000       0.000000            255,255,255    normal

A	0.2									255,255,255 back

C	-1,10,0	 0.0001,-1,0 90

sp 0,0,0		4							MATERIAL
L  10,3,-10        1    250, 249, 225
