tex color assets/textures/bricks/Brick_Wall_017_basecolor.bmp
tex normal assets/textures/bricks/Brick_Wall_017_normal.bmp
tex roughness assets/textures/bricks/Brick_Wall_017_roughness.bmp
tex ao assets/textures/bricks/Brick_Wall_017_ambientOcclusion.bmp
tex back assets/textures/sunflowers_puresky_2k.hdr

# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   ambient_occlusion   emission_strength   emission_color scale normal_map
mat	MATERIAL                      color             0.0            roughness      0.000000       0.000000       ao                  0.000000            255,255,255    4     normal

A	1									255,255,255 back

C	3,1.5,0	 -1,-0.5,0 90

sp 0,0,0		4							MATERIAL
L  10,3,10        0.7    250, 249, 225
