tex earth_tex assets/textures/earth_daymap_2k.bmp
tex earth_normal assets/textures/earth_normal_map_2k.bmp
tex stars assets/textures/stars_2k.bmp

# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   emission_strength   emission_color normal_map
mat	earth_mat                   earth_tex           0.0            1.0            0.000000       0.000000       0.000000            255,255,255    earth_normal

A	0.1									255,255,255 stars

C	4,2,0	-1,-0.5,0 90

sp 0,0,0		4							earth_mat
L  10,3,5        1    250, 249, 225
