tex back assets/textures/sunflowers_puresky_2k.hdr

# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   ambient_occlusion   emission_strength   emission_color normal_map
mat MATERIAL   					  255,255,255  		0.0   		   0.0      	  1.460          0.0            1.0                 0.0                 220,220,220

A	1									255,255,255 back

C	4,1.5,0	 -1,-0.5,0 90

sp 0,0,0			4							MATERIAL
pl	0,-2.01,1		0,1,0						255,255,255

# L  10,3,10        1    250, 249, 225
