ltex color     image   assets/textures/leaf/FL03lef1.png
tex back      image   assets/textures/sunflowers_puresky_2k.hdr

# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   ambient_occlusion   emission_strength   emission_color scale normal_map
mat	MATERIAL                      color             0.0            0      0.000000       0.000000       1                 0.000000            255,255,255    10

A	0								 back

C	3,0,-3	 -1,0,1 90

sp 0,0,0		4							MATERIAL
L  10,6,10        0.7    250, 249, 225

#W 12 12
