tex color assets/textures/obsidian/obsidian_albedo.bmp
tex normal assets/textures/obsidian/obsidian_normal-ogl.bmp
tex metallic assets/textures/obsidian/obsidian_metallic.bmp
tex roughness assets/textures/obsidian/obsidian_roughness.bmp
tex back assets/textures/mountain_skybox.bmp

# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   emission_strength   emission_color normal_map
mat	MATERIAL                      color             0.5            roughness      0.000000       0.000000       0.000000            255,255,255    normal

A	0.2									255,255,255 back

C	3,1.5,0	 -1,-0.5,0 90

sp 0,0,0		4							MATERIAL
L  10,3,10        1    250, 249, 225
