tex color assets/textures/obsidian/obsidian_albedo.bmp
tex normal assets/textures/obsidian/obsidian_normal-ogl.bmp
tex metallic assets/textures/obsidian/obsidian_metallic.bmp
tex roughness assets/textures/obsidian/obsidian_roughness.bmp
tex back assets/textures/mountain_skybox.bmp

# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   ambient_occlusion   emission_strength   emission_color scale normal_map
mat	MATERIAL                      color             0.0            roughness      3.486          1.000000       1.0                 0.000000            255,255,255    10     normal

A	0.2								255,255,255 back

C	3,1.5,0	 -1,-0.5,0 90

# pl	0,-2.01,1		0,1,0		    255,255,255

sp 0,0,0		4							MATERIAL
L  10,3,10        1    250, 249, 225
