# TEXTURES
#	n   name  type   path
tex arch_st01_m image /sgoinfre/madelvin/public/minirt_asset/sponza/textures/arch_stone_wall_01_Metalness.png

# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   ambient_occlusion   emission_strength     emission_color   scale      normal_map      normal_intensity
mat	DefaultMaterial               255, 255, 255     0.000000       0.000000       1.450000       0.000000       1.000000            1.000000              0, 0, 0          1.000000  
mat	Material                      204, 204, 204     0.000000       0.400000       1.450000       0.000000       1.000000            1.000000              0, 0, 0          1.000000  


# SPHERES
#	    origin                                      diameter       material
sp	   -0.490298,    1.615578,   -0.023348          0.507347       DefaultMaterial     

# LIGHTS
#	    origin                                      intensity          color
l	   -1.654126,    2.912875,    0.000000          1.000000       255,255,255

# CUSTOM
#	    origin                                      orientation                                    scale                                     path                material
cu	    0.000000,    0.000000,   -0.000000        0.000000,    0.000000,    1.000000             1.000000,    1.000000,    1.000000      /home/madelvin/Documents/minirt/assets/obj/cube.obj          Material

# CAMERA
#	    origin                                      orientation                                    field of view
C	    4.000000,    3.818309,    4.000000         -0.651558,   -0.445271,   -0.614170             39             

# AMBIENT
#	strength             color
A	0.000000             12, 12, 12
