[0;32m
===== Scene Debug Information =====
[0;0m
[0;31mAmbient Light:
[0;0m  Ratio: [0;34m0.20[0;0m
  Color: ([0;33m255, 255, 255[0;0m)

[0;31mCamera:
[0;0m  Position: ([0;36m0.00, 0.00, 0.00[0;0m)
  Orientation: ([0;36m0.00, 0.00, -1.00[0;0m)
  FOV: [0;34m180[0;0m

[0;31mScene Objects (4):
[0;0m  [0;33mLight:
[0;0m    Position: ([0;36m-40.00, 0.00, 30.00[0;0m)
    Brightness: [0;34m0.70[0;0m
    Color: ([0;33m255, 255, 255[0;0m)
  [0;33mPlane:
[0;0m    Position: ([0;36m0.00, 0.00, 0.00[0;0m)
    Normal: ([0;36m0.00, 1.00, 0.00[0;0m)
    Color: ([0;33m255, 0, 225[0;0m)
  [0;33mSphere:
[0;0m    Position: ([0;36m0.00, 0.00, 20.00[0;0m)
    Diameter: [0;34m20.00[0;0m
    Color: ([0;33m255, 0, 0[0;0m)
  [0;33mCylinder:
[0;0m    Position: ([0;36m50.00, 0.00, 20.60[0;0m)
    Orientation: ([0;36m0.00, 0.00, 1.00[0;0m)
    Diameter: [0;34m14.20[0;0m
    Height: [0;34m21.42[0;0m
    Color: ([0;33m10, 0, 255[0;0m)
[0;32m====================================
[0;0mpixel 0 : -1.776852,0.999074,-1.000000
