[0;32m
===== Scene Debug Information =====
[0;0m
[0;31mAmbient Light:
[0;0m  Ratio: [0;34m0.20[0;0m
  Color: ([0;33m255, 255, 255[0;0m)

[0;31mCamera:
[0;0m  Position: ([0;36m0.00, 0.00, 0.00[0;0m)
  Orientation: ([0;36m0.00, 0.00, 1.00[0;0m)
  FOV: [0;34m180[0;0m

[0;31mScene Objects (3):
[0;0m  [0;33mSphere:
[0;0m    Position: ([0;36m0.00, 0.00, -4.00[0;0m)
    Diameter: [0;34m2.00[0;0m
    Color: ([0;33m255, 0, 0[0;0m)
  [0;33mSphere:
[0;0m    Position: ([0;36m-4.00, 0.00, 4.00[0;0m)
    Diameter: [0;34m2.00[0;0m
    Color: ([0;33m0, 255, 0[0;0m)
  [0;33mSphere:
[0;0m    Position: ([0;36m4.00, 0.00, 4.00[0;0m)
    Diameter: [0;34m2.00[0;0m
    Color: ([0;33m0, 0, 255[0;0m)
[0;32m====================================
[0;0m