tex		skybox	 assets/textures/brown_photostudio_02_2k_greyscale.bmp  
tex		ground_tex  assets/textures/paper/albedo_paper.bmp
tex		ground_nor assets/textures/paper/paper_normal.bmp
tex		ground_r   assets/textures/paper/roughness_paper.bmp

# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   ambient_occlusion   emission_strength     emission_color   scale      normal_map      normal_intensity
mat		sphere					  204,204,204		1			   0			  1.450000		 0				1					0						255,255,255
mat		ground					  ground_tex		0			   ground_r	      0				 0				1					0						255,255,255		1		  ground_nor	1

# SPHERES
#	    origin                                      diameter       material
sp	    0.000000,    1.002488,   -0.000000          2.000000       sphere     

# CUSTOM
#	    origin                                      orientation                                    scale                                     path                material
cu	    0.000000,    0.000000,   -0.000000          0.000000,   -0.000000,   1.000000             1.000000,    1.000000,    1.000000        assets/obj/comparing/curved_wall.obj               ground

# CAMERA
#	    origin                                      orientation                                    field of view
C	   11.870000,    2.765630,    1.760000         -0.979195,   -0.146083,   -0.140846             14             


# AMBIENT
#	strength             color
A	1.000000            255,255,255 skybox
W 512 512
