# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   ambient_occlusion   emission_strength   emission_color normal_map
mat	mat                           204,158, 51       0.0            0.0            000000      0.000000       1.0                 0.000000            255,255,255 

A	1					255,255,255 255,255,255

C	-4,0,0	1,0,0 70

#L	-40,0,30	0.7							255,255,255
# pl	0,0,-5000		0,0,1						metal1
# pl	0,0,5000		0,0,-1						120,120,120
# pl	0,0,0		0,1,0							255,255,255
sp	0,1,0       2								mat
