# tex texture1 assets/textures/earth_daymap_2k.bmp
tex texture2 assets/textures/non.bmp
tex skybox assets/textures/mountain_skybox.bmp

# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   ambient_occlusion   emission_strength   emission_color normal_map
mat emissive  					  255,255,255       0.0            0.0            1.460          0.0            1.0                 10                 255,255,255
mat	glass0                        255,255,255     0.0            0.0            1.450000       	 1.00000        1.0                 0.000000            255,255,255 
mat	glass1                        255, 255, 255     0.0            0.0            0.750000       0.000000       1.0                 0.000000            255,255,255 
mat	metal1                        255,227,157       1.0            0.0            0.000000       0.000000       1.0                 0.000000            255,255,255 
mat	metal2                        255,255,255       0.0            1.0            0.000000       0.000000       1.0                 0.000000            255,255,255 
mat	metal3                        255,255,255       0.0            1.0            0.000000       0.000000       1.0                 0.000000            255,255,255 
# mat	texture_rel                   texture1          0.0            1.0            0.000000       0.000000       1.0                 0.000000            255,255,255 
mat	texture_rel2                  texture2          0.0            1.0            0.000000       0.000000       1.0                 0.000000            255,255,255 
mat mat_0_0  					  255,255,255       0.05           0.0            1.460          0.0            1.0                 0.0                 220,220,220


A	0.0										255,255,255 skybox

C	-2,1,1	1,-0.5,-1 50

# L	-4,1,1	1							255,255,255
l	-4,1,1	1							255,255,255
# sp	-4,1,1		1							emissive
pl	0,-0.51,1		0,1,0						texture_rel2
# sp	0,-100.5,-1.2	100						204,204,204
# sp	-1.032,0,-1		1							emissive
sp	0,0,-1		1							glass0
sp	1,0,-1		1							mat_0_0 # 25,51,127
sp	2,0,-1		1							metal1

