tex skybox   image assets/textures/skybox/sunflowers_puresky_2k.hdr

# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   ambient_occlusion   emission_strength   emission_color normal_map
mat emissive  					  255,255,255       0.0            0.0            1.460          0.0            1.0                 3                   255,255,255      
mat	glass0                        255,255,255       0.0            0.0            1.450000       1.00000        1.0                 0.000000            255,255,255  
mat	metal1                        255,227,157       1.0            0.0            0.000000       0.000000       1.0                 0.000000            255,255,255  

A	1.0		skybox

C	-3,1.5,2.5	1,-0.5,-1 50

l	-4,1,1	1							255,255,255

pl	0,-0.51,1		0,1,0						222,222,222



sp	0,0,-1		1							glass0
sp	1,0,-1		0.5							emissive # 25,51,127
sp	2,0,-1		1							metal1

# sp	1,0,0		1							255,0,0
# sp	0,1,0		1							0,255,0 # 25,51,127
# sp	0,0,1		1							0,0,255

