
# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   ambient_occlusion   emission_strength   emission_color normal_map
mat emissive  					  255,255,255       0.0            0.0            1.460          0.0            1.0                 1                 255,255,255


A	0.0									 255,255,255

C	-2,0.2,-2	1,0,1 90

# L	-4,1,1	1							255,255,255
pl	0,-0.51,1		0,1,0						255,255,255
# sp	0,-100.5,-1.2	100						204,204,204
sp	0,0,0		1							255,255,255
sp	0,1.5,0		1							emissive # 25,51,127

