tex		ground_tex assets/textures/paper/paper_color2.bmp
tex		ground_nor assets/textures/paper/paper_normal.bmp
tex		ground_r   assets/textures/paper/paper_roughness.bmp
tex		skybox	 assets/textures/brown_photostudio_02_2k_greyscale.bmp  

# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   ambient_occlusion   emission_strength     emission_color   scale      normal_map      normal_intensity
mat		sphere					  204,158, 51		1			   1			  1.450000				 0				1					0						255,255,255
mat		ground					  ground_tex		0			   ground_r	      0				 0				1					0						255,255,255		1		  ground_nor	1

# SPHERES
#	    origin                                      diameter       material
sp	    0.000000,    1.000000,   -0.000000          2.000000       sphere            

# CAMERA
#	    origin                                      orientation                                    field of view
C	   -1.454840,    2.052740,    7.725630          0.168489,   -0.140590,   -0.975626             19             

# CUSTOM
#	    origin                                      orientation                                    scale                                     path                material
cu	    0.000000,    0.850000,   -3.300000          0.000000,   -0.000000,    1.000000             4.000000,    4.000000,    4.000000        assets/obj/comparing/curved_wall.obj               ground

# AMBIENT
#	strength             color
A	1.000000             255,255,255 skybox
