# TEXTURES
#	n   name  type   path

# MATERIALS
#	name                          color             metallic       roughness      ior            transmission   ambient_occlusion   emission_strength     emission_color   scale      normal_map      normal_intensity
mat	box                           255, 255, 255     0.000000       0.450000       1.450000       0.000000       1.000000            0.000000              0, 0, 0          1.000000  
mat	box_l                         255,   0,   0     0.000000       0.450000       1.450000       0.000000       1.000000            0.000000              0, 0, 0          1.000000  
mat	box_r                           0, 255,   0     0.000000       0.450000       1.450000       0.000000       1.000000            0.000000              0, 0, 0          1.000000  
mat	cuboid                        255, 255, 255     0.000000       0.000000       1.450000       1.000000       1.000000            0.000000              0, 0, 0          1.000000  
mat	cube                          255, 255, 255     0.000000       0.000000       1.450000       1.000000       1.000000            0.000000             255, 255, 255    1.000000  

# SPHERES
#	    origin                                      diameter       material
sp	   -1.000000,    -1.000000,    0.100000          2       cube     

# LIGHTS
#	    origin                                      intensity          color
l	    0.000000,    2.594671,   -0.000000          0.500000           255,255,255

# CUSTOM
#	    origin                                      orientation                                    scale                                     path                material
cu	    0.000000,    0.000000,   -0.000000          0.000000,    0.000000,    1.000000             1.000000,    1.000000,    1.000000   /home/madelvin/Documents/minirt/assets/obj/box/cu_box.obj    box
cu	    0.000000,    0.000000,   -0.000000          0.000000,    0.000000,    1.000000             1.000000,    1.000000,    1.000000   /home/madelvin/Documents/minirt/assets/obj/box/cu_box_l.obj    box_l
cu	    0.000000,    0.000000,   -0.000000          0.000000,    0.000000,    1.000000             1.000000,    1.000000,    1.000000   /home/madelvin/Documents/minirt/assets/obj/box/cu_box_r.obj    box_r
# cu	    3.000000,    0.000000,    0.100000         -0.999622,    0.000000,   -0.027486             1.000000,    1.000000,    1.000000   /home/madelvin/Documents/minirt/assets/obj/box/cu_cube.obj    cube
# cu	    0.347370,    0.000000,   -1.495337          0.100436,    0.000000,    0.994943             1.000000,    1.300000,    1.000000   /home/madelvin/Documents/minirt/assets/obj/box/cu_cuboid.obj    cuboid


# CAMERA
#	    origin                                      orientation                                    field of view
C	    0.000000,    0.000000,   12.000000          0.000000,    0.000000,   -1.000000             35             

# AMBIENT
#	strength             color
A	0.000000             0,0,0
W	512 512

