
vec3	get_hit_register_color(vec3 obj_color, hit_record hit)
{
	if (hit.material_id != -1)
	{
		return (materials[hit.material_id].color_value); // return la texture plus tard
	}
	return (obj_color);
}

void	hit_spheres(inout hit_record hit, inout bool hit_something, vec3 ro, vec3 rd)
{
	uint	i = 0;

	while (i < spheres_am)
	{
		hit_record hit_tmp;
		if (hit_sphere(spheres[i], ro, rd, hit_tmp))
		{
			if (hit_something == false || hit_tmp.t < hit.t)
			{
				hit_something = true;
				hit = hit_tmp;
				hit.material_id = spheres[i].material_id;
				//apply_all_map(&hit, data->is_light);
				hit.color = get_hit_register_color(spheres[i].color, hit);
			}
		}
		i++;
	}
}

bool hit_register_all(inout hit_record hit, vec3 ro, vec3 rd)
{
	bool	hit_something = false;
	// Pour l'instant un hit en brut des spheres. MATHIS BVVVVHHH

	hit_spheres(hit, hit_something, ro, rd);
	return (hit_something);
}