tex skybox image assets/textures/shanghai_bund_2k.hdr
tex	carosseri image assets/textures/car/output-onlinepngtools.bmp
tex	inter image assets/textures/car/CORVETTEZ06_INTERIOR.bmp
tex	metal image assets/textures/car/METAL_SWATCH.bmp
tex	doorline image assets/textures/car/DOORLINE.bmp
tex	misc image assets/textures/car/CORVETTEZ06_MISC.bmp
tex	headon image assets/textures/car/CORVETTEZ06_KIT00_HEADLIGHT_ON.bmp
tex	on image assets/textures/car/CORVETTEZ06_KIT00_HEADLIGHT_GLASS_ON.bmp
tex	off image assets/textures/car/CORVETTEZ06_KIT00_BRAKELIGHT_OFF.bmp
tex	glass image assets/textures/car/CORVETTEZ06_KIT00_BRAKELIGHT_GLASS_OFF.bmp
tex	boxcut image assets/textures/car/CORVETTEZ06_BOXCUT_Z06.bmp
tex	badging image assets/textures/car/CORVETTEZ06_BADGING.bmp
tex	chassis image assets/textures/car/CHASSIS.bmp
tex	carbon image assets/textures/car/CARBONFIBRE_TILE.bmp
tex	black image assets/textures/car/BLACK.bmp
tex engine image assets/textures/car/CORVETTEZ06_ENGINE.bmp
tex tran   image assets/textures/car/transparence_grille.bmp
tex boxcut_tr   image assets/textures/car/CORVETTEZ06_BOXCUT_Z06(1).bmp
tex rouadc image assets/textures/car/road_Polygon_1_BaseColor.bmp
tex rouadr   image assets/textures/car/road_Polygon_1_Roughness.bmp
tex rouadn   image assets/textures/car/road_Polygon_1_Normal.bmp


#	name     color        metallic       roughness      ior   transmission   ambient_occlusion   emission_strength   emission_color normal_map
mat   mat1    carosseri   0.0  			 0  			1.400 	0.0  		 1.0  				 0.0   				 220,220,220
mat   mat2    inter  	  0.0  			 0  			1 	  0.0  			 1.0  				 0.0   				 220,220,220
mat   mat3    110,110,110 0.8  			 0.2  			1.400 0.0  			 1.0  				 0.0   				 220,220,220
mat   mat4    carbon  	  0.0  			 0  			1 	  0.0  			 1.0  				 0.0   				 220,220,220
mat   mat5    engine      0.4  			 0  			1.400 0.0  			 1.0  				 0.0   				 220,220,220
mat   mat6    255,255,255 1.0  			 0.1  			1 	  0.0  			 1.0  				 0.0   				 220,220,220
mat   mat7    badging  	  tran  		 0  			1     tran  	 	 1.0  				 0.0   				 220,220,220
mat   mat8    chassis  	  0.8  			 0  			1 	  0.0  			 1.0  				 0.0   				 220,220,220
mat   mat9    255,22,5    0.0  			 0  			1.300 0.8  			 1.0  				 1.0   				 255,22,5
mat   mat10   5,22,255    0.0  			 0  			1.300 0.8  			 1.0  				 1.0   				 5,22,255
mat   mat11   230,230,230 0.0  			 0  			1.300 1  			 0.8  				 0.0   				 220,220,220
mat   mat12    carbon  	  0.0  			 0  			1.4  0.0  		     1.0  				 0.0   				 220,220,220
mat   mat13   255,255,255 0.0  			 0  			1    boxcut_tr  	 1.0  				 0.0   				 220,220,220
mat   mat14   rouadc  	  0.0  			 rouadr 		1 	  0.0  			 1.0  				 0.0   				 220,220,220 1 rouadn 20
mat   mat15    255,255,255    0.0  			 0  			1.300 0.8  			 1.0  				 1  				 255,255,255

cu -1,0,-1 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.002.obj mat1
cu 0,0,0.3 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.003.obj mat2
cu 0,0,-0.3 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.004.obj mat3
cu 0,0,-0.3 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.005.obj mat4
cu 0,0,-0.3 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.006.obj mat6
cu 0,0,-0.3 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.007.obj mat6
cu 0,0,-0.3 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.008.obj mat6
cu 0,0,-0.3 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.009.obj mat7
cu 0,0,-0.3 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.010.obj mat4
cu 0,0,-0.3 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.011.obj mat3
cu 0,0,-0.3 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.012.obj mat8
cu 0,0,-0.3 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.014.obj mat9
cu 0,0,-0.3 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.015.obj mat4
cu 0,0,-0.3 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.016.obj mat3
cu 0,0,-0.3 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.017.obj mat11
cu 0,0,-0.3 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.018.obj mat10
cu 0,0,-0.3 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.019.obj mat6
cu 0,0,-0.3 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.020.obj mat6
cu 0,0,-0.3 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.022.obj mat3
cu 0,0,-0.3 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.025.obj mat12
cu 0,0,-0.3 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.026.obj mat11
cu 0,0,-0.3 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.028.obj mat11
cu 0,0,-0.3 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.029.obj mat11
cu 0,0,-0.3 0.880704,-0.000000,-0.473666 1,1,1 assets/obj/car/CORVETTEZ06BOXCUT.032.obj mat11

cu	    0.000000,    0.000000,   -0.000000          0.000000,   -0.000000,    1.000000             0.007000,    0.007000,    0.007000       assets/obj/car/road.obj mat14
cu	    0.000000,    0.000000,  -10.440244          0.000000,   -0.000000,    1.000000             0.007000,    0.007000,    0.007000      	assets/obj/car/road.obj mat14
cu	    0.000000,    0.000000,   10.440244          0.000000,   -0.000000,    1.000000             0.007000,    0.007000,    0.007000      	assets/obj/car/road.obj mat14
cu	   -2.588072,    0.062871,    1.278085         -1.000000,   -0.000000,   -0.000000             2.926227,    2.926227,    2.926227 		assets/obj/car/Streetlights.obj mat3
cy	   -1.487767,    4.565405,    1.351995         -0.184921,    0.000000,    0.000000             0.060700       0.369843      mat15
cy	   -1.487767,    4.565405,    1.289125         -0.184921,    0.000000,    0.000000             0.060700       0.369843      mat15    
cy	   -1.487767,    4.565405,    1.225961         -0.184921,    0.000000,    0.000000             0.060700       0.369843      mat15    

A	0									220,220,220 255,255,255
C	  13.187802,3.665992,6.452247         -0.897888,-0.123601,-0.422515             39    

W 1920 1080 1920 1080
